#loading{
	display: block;
  margin-left: auto;
  margin-right: auto;

}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}


@import url(http://fonts.googleapis.com/css?family=Raleway);
h2 {
  background-color:#feffed;
  padding:30px 35px;
  margin:-10px -50px;
  text-align:center;
  border-radius:10px 10px 0 0;
}
hr {
  margin:10px -50px;
  border:0;
  border-top:1px solid #cccccc;
  margin-bottom:40px;
}

div.main {
  font-family: 'Josefin Sans',sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  padding:10px 50px 25px;
  border:2px solid gray;
  border-radius:10px;
  //font-family:raleway;
  float:left;
}
input {
  font-family: 'Josefin Sans', sans-serif;
  width:100%;
  height:25px;
  padding:5px;
  margin-bottom:25px;
  margin-top:5px;
  border:2px solid #cccccc;
  color:#4f4f4f;
  font-size:16px;
  border-radius:5px;
 }
textarea {
  font-family: 'Josefin Sans', sans-serif;
  width:100%;
  height:95px;
  padding:5px;
  margin-bottom:25px;
  margin-top:5px;
  border:2px solid #cccccc;
  color:#4f4f4f;
  font-size:16px;
  border-radius:5px;
}
label {
  color:#464646;
  text-shadow:0 1px 0 #ffffff;
  font-size:18px;
  font-weight:bold;
}

.form {
  margin-top: 15px;
  margin-bottom: 15px;
}
.button {
  margin-top: 10px;
}
.message {
  font-size: 18px;
  padding-top: 5px;
}