div img {
  margin-top: 2em;
  margin-left: 200;
   width: 150px;
  display: inline-block;
  vertical-align: middle;
}
body * {
  font-family: 'Apple SD Gothic Neo', 'Roboto', 'Open Sans', sans-serif;
  color: #111b34;
}
.content {
  margin-top: 140;
  width: 30em;
  display: inline-block;
  margin-left: 30em;
  margin-right: 8em;
  text-align: left;
}
h2 {
  text-transform: capitalize;
  letter-spacing: 1.2px;
  font-size: 50px;
  font-weight: 200;  
}
h3 { 
  font-size: 25px;
  margin-top: -30px;
}
h4 {
  margin-top: 30px;
}
form {
  margin-left: 30em;
}
input {
  border: 1px solid #0aca95;
  border-radius: 4px;
  padding: 8px 10px;
  height: auto;
  width: 220px;
  background-color: #f6f6f7;
  color: #5d5e61;
  font-size: 22px;
  font-weight: 300;
}
button {
  background-color: #0aca95;
  border: none;
  border-radius: 3px;
  font-size: 22px;
  text-transform: uppercase;
  padding: 9px;
  margin-left: 5px;
  width: 115px;
  font-weight: 100;
  text-align: center;
  cursor: pointer;
}




.slider {
  width: 20em;
  height: 32em;
  margin-top: -28em;
  margin-left: 800; 
}
.slider ul {
  list-style: none;
  position: relative;
}
.slider ul li {
  opacity: 0.5;
  position: absolute;
  top: 0;
} 
.slider img {
  width: 250px;
  max-height: 100%;
  max-width: 100%;
  display: block;
} 

footer {
  background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRAYj5upUSb2m55SVQXabYdi-URny2OSThm-4Pm-8zZCoG0g2Gw);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 99999;
  overflow-x: hidden;
  color: #FFFFFF;
  
}
footer ul {
  display: table-cell;
  vertical-align: middle;
}

ul {
  padding-left: 0;
  list-style-type: none;
  
}
 ul li {
  display: inline-block;
  padding: 0;
 
}

body footer nav{
  width: 100%;
  height: 100%;
  text-align: left;
  display: table;
  margin-left: 200px;
  color: #FFFFFF;
  
}
.separator {
  color: #FFFFFF;
  margin-left: 10px;
  margin-right: 10px;
  
}
footer nav ul li a{
  color: #FFFFFF;
  
}
#right_social {
  padding-right: 120px;
  display: inline-block;
  vertical-align: middle;
}
.pay {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
.facebook {
  display: inline-block;
  vertical-align: middle;
   margin-right: 20px;
}
.twitter {
  display: inline-block;
  vertical-align: middle;
   margin-right: 20px;
}
.instagram {
   display: inline-block;
  vertical-align: middle;
   margin-right: 20px;
}
