// Color variables (appears count calculates by raw css)
@color0: #000000; // Appears 2 times
@color1: #42e2e8; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 206px; // Appears 2 times
@width1: 412px; // Appears 3 times
@width3: 100%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height4: 60px; // Appears 2 times
.name {
  font-family: 'Gloria Hallelujah', cursive;
}
span {
  font-family: 'Gloria Hallelujah', cursive;
}
h2 {
  font-size: xx-large;
  text-align: center;
}
.welcome {
  margin-bottom: 20px;
  text-align: center;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}
img {
  border:0;
}
.description {
  
}


#slideshow-main {
  float:left;     //sdelala tut izmenenia

  margin-right:3px;
  width:@width1;
  ul {
    margin:0;
    padding:0;
    width:@width1;
  }
  li {
    display:none;
    //height:290px;
    position:relative;
    width:@width1;
    span.opacity {
      -khtml-opacity: 0.5;
      -moz-opacity:0.5;
      background:@color0;
      bottom:0;
      display:block;
      filter:alpha(opacity=50);
      height:@height4;
      left:0;
      opacity: 0.5;
      position:absolute;
      width:@width3;
      z-index:500;
    }
    span.content {
      bottom:0;
      display:block;
      height:@height4;
      left:0;
      position:absolute;
      width:@width3;
      z-index:1000;
      h1 {
        color:@color1;
        font-size:14px;
        margin:5px 0;
        padding:0 10px;
      }
      p {
        color:@color1;
        font-size:11px;
        margin:5px 0;
        padding:0 10px;
      }
    }
  }
  li.active {
    display:block !important;
  }
}
#slideshow-carousel {
  float:left;
  position:relative;
  width:@width0;
  ul {
    list-style:none;
    margin:0;
    padding:0;
  }
  li {
    background:#ffffff;
    position:relative;
    .arrow {
      background:url(arrow_white.png) no-repeat 0 0;
      display:block;
      height:40px;
      left:3px;
      position:absolute;
      top:28px;
      width:20px;
    }
    a {
      background:@color0;
      display:block;
      width:@width0;
    }
  }
  .active {
    -khtml-opacity: 1.0;
    -moz-opacity:1.0;
    filter:alpha(opacity=100);
    opacity: 1.0;
  }
  .faded {
    -khtml-opacity: 0.5;
    -moz-opacity:0.5;
    filter:alpha(opacity=50);
    opacity: 0.5;
  }
}